2017年４月27日、ドナルド・トランプ大統領はロイターの記者であるスティーブン・アドラー、ジェフ・メイソン、スティーブ・ホランドの３人を迎え、就任後100日間の業績について議論しました。
中国と習近平国家主席について話が及ぶと、トランプは2016年の選挙マップを３人に手渡しました。

大統領は言いました。「見ての通り、これが（選挙の）最終開票結果のマップだ。よくできているだろう。赤は私たち（が勝利したところ）だ」。
インタビュー記事を読んで、トランプ大統領がこの地図を気に入ったのももっともだと思いました。
彼は大方の予想－当選確率は1～33％、共和党の体制派は支援しておらず、無秩序で簡素な選挙運動、女性やマイノリティ、米国の情報機関、退役軍人に対する物議を醸す発言の数々－を覆して2016年の大統領選を勝ち抜きました。
多数の評論家や政治家はトランプの終焉を予見していたのですが、ご覧の通り間違いでした。あらゆる予測に反して大統領職を手中にしたのです。
だからといって、誤ったビジュアルを喧伝していいわけではありません。これだけ示された場合、このマップは誤解を招きかねないのです。
このマップは2017年、よく目にすることがありました。
ザ・ヒル（ワシントンの政治専門紙）によれば、ホワイトハウスの職員はウエストウイングに額装した大きな地図のコピーを掲げているとか。
この地図は、Foxニュース、ブライトバート、インフォウォーズなどの保守メディアがたびたび宣伝してきました。
右派ソーシャルメディアのパーソナリティであるジャック・ポソビエック氏の著書 「トランプの国民たち」 の表紙には次のように記されています。
「アメリカを取り戻そうとする人々の運動にまつわる裏話」
私はこの20年間、チャートを作ったり、他の人にデザインの仕方を教えたりしてきました。
読者の皆さんはもちろん、誰であっても良いグラフィックスの見方や作り方を学ぶことができると確信しているので、学ぶ意欲がある人に、喜んで無償で建設的なアドバイスを提供しようと思います。
ポソビエック氏の本をソーシャルメディアで見かけたとき、私は本か地図のいずれかを変更すべきだと提案しました。マップと本のタイトルが一致していないからです。
この地図は各候補者に投票した国民（の数）を表しているように見えますが、そうではありません。領域を表しているのです。
ポソビエック氏に本の表紙のグラフィックを変更するか、タイトルを「トランプの郡」とすることを勧めたのですが、なしのつぶてでした。
赤(共和党員)とグレー(民主的)の各色の割合を見積もってみましょう。地図の表面のだいたい80%は赤で、20%はグレーです。
この地図を見るとトランプは地滑り的勝利を収めたように見えますが、事実は違います。
一般投票—ポソビエック氏の言う“国民たち”—はほぼ半分に分かれました。
さらに、選挙の投票率は約60％、すなわち有権者の40％以上は投票所に現れなかったことを指摘することもできます。
有権者全体でみれば、主要候補のいずれかに投票したのは30％弱だったのです。
どうやって全ての国民を数えることができるのでしょう？米国には３億2500万人の人々がいます。
カイザー財団によれば、このうち約３億人が国民です。「トランプの国民たち」あるいは「クリントンの国民たち」は全国民の５分の１をわずかに上回るくらいなのです。
トランプ大統領の批判者たちは、彼が郡レベルの地図を訪問者に渡したことをすぐさま非難しました。「トランプが勝利した（2626の）郡は人口密度が低く広大で、クリントンが勝った（487の）郡は小さく都市部にある事実を無視して、平方マイルを計算するのはなぜか。」
実態はケネス･フィールド氏が作製したこの地図の通りです。灰色の点は共和党、赤は民主党への投票者で、点の位置はその人が投票したおおよその位置です。広大な地域がほぼ無人になっています。
私は日頃からバランスのとれたメディア消費を心がけているので、あらゆるイデオロギーの人々、出版物をフォローしています。ここ数年、米国ではイデオロギーの分裂がチャートの選好度の分裂につながっているのではないかという懸念を目にするようになりました。
保守派の中には、トランプ大統領が渡した郡の地図を気に入っている人もいて、ひっきりなしに自分のWebサイトやソーシャルメディアのアカウントに投稿しています。
