2017年４月27日、ドナルド・トランプ大統領はロイターの記者であるスティーブン・アドラー、ジェフ・メイソン、スティーブ・ホランドの３人を迎え、就任後100日間の業績について議論しました。
中国と習近平国家主席について話が及ぶと、トランプは2016年の選挙マップを３人に手渡しました。

大統領は言いました。「見ての通り、これが（選挙の）最終開票結果のマップだ。よくできているだろう。赤は私たち（が勝利したところ）だ」。
インタビュー記事を読んで、トランプ大統領がこの地図を気に入ったのももっともだと思いました。
彼は大方の予想－当選確率は1～33％、共和党の体制派は支援しておらず、無秩序で簡素な選挙運動、女性やマイノリティ、米国の情報機関、退役軍人に対する物議を醸す発言の数々－を覆して2016年の大統領選を勝ち抜きました。
多数の評論家や政治家はトランプの終焉を予見していたのですが、ご覧の通り間違いでした。あらゆる予測に反して大統領職を手中にしたのです。
だからといって、誤ったビジュアルを喧伝していいわけではありません。これだけ示された場合、このマップは誤解を招きかねないのです。
このマップは2017年、よく目にすることがありました。
ザ・ヒル（ワシントンの政治専門紙）によれば、ホワイトハウスの職員はウエストウイングに額装した大きな地図のコピーを掲げているとか。
この地図は、Foxニュース、ブライトバート、インフォウォーズなどの保守メディアがたびたび宣伝してきました。
右派ソーシャルメディアのパーソナリティであるジャック・ポソビエックの著書 「トランプの国民たち」 の表紙には次のように記されています。
「アメリカを取り戻そうとする人々の運動にまつわる裏話」
私はこの20年間、チャートを作ったり、他の人にデザインの仕方を教えたりしてきました。
読者の皆さんはもちろん、誰であっても良いグラフィックスの見方や作り方を学ぶことができると確信しているので、学ぶ意欲がある人に、喜んで無償で建設的なアドバイスを提供しようと思います。
ポソビエックの本をソーシャルメディアで見かけたとき、私は本か地図のいずれかを変更すべきだと提案しました。マップと本のタイトルが一致していないからです。
この地図は各候補者に投票した国民（の数）を表しているように見えますが、そうではありません。領域を表しているのです。
ポソビエックに本の表紙のグラフィックを変更するか、タイトルを「トランプの郡」とすることを勧めたのですが、なしのつぶてでした。
赤(共和党員)とグレー(民主的)の各色の割合を見積もってみましょう。地図の表面のだいたい80%は赤で、20%はグレーです。
この地図を見るとトランプは地滑り的勝利を収めたように見えますが、事実は違います。
一般投票—ポソビエックの言う“国民たち”—はほぼ半分に分かれました。
さらに、選挙の投票率は約60％、すなわち有権者の40％以上は投票所に現れなかったことを指摘することもできます。
有権者全体でみれば、主要候補のいずれかに投票したのは30％弱だったのです。
どうやって全ての国民を数えることができるのでしょう？米国には３億2500万人の人々がいます。
カイザー財団によれば、このうち約３億人が国民です。「トランプの国民たち」あるいは「クリントンの国民たち」は全国民の５分の１をわずかに上回るくらいなのです。
トランプ大統領の批判者たちは、彼が郡レベルの地図を訪問者に渡したことをすぐさま非難しました。「トランプが勝利した（2626の）郡は人口密度が低く広大で、クリントンが勝った（487の）郡は小さく都市部にある事実を無視して、平方マイルを計算するのはなぜか。」
実態はケネス･フィールド氏が作製したこの地図の通りです。灰色の点は共和党、赤は民主党への投票者で、点の位置はその人が投票したおおよその位置です。広大な地域がほぼ無人になっています。
私は日頃からバランスのとれたメディア消費を心がけているので、あらゆるイデオロギーの人々、出版物をフォローしています。ここ数年、米国ではイデオロギーの分裂がチャートの選好度の分裂につながっているのではないかという懸念を目にするようになりました。
保守派の中には、トランプ大統領が渡した郡の地図を気に入っている人もいて、ひっきりなしに自分のサイトやソーシャルメディアのアカウントに投稿しています。
一方、リベラル派と革新派はタイム誌などが掲載したバブルマップが好きなようです。ここでのバブルの大きさは各郡で勝利した候補者が獲得した票数に比例しています。
保守派もリベラル派も互いの愚かさを嘲笑しています。「なんだってそんな地図をツイートするんだ？選挙結果を歪曲している！」
笑い事ではありません。双方が異なるチャートを投げ合っていますが、それは私たちが自らの信念を補強するために情報を使うことが多いからなのです。すなわち保守派は2016年の選挙は圧勝だったと思い込みがちだし、リベラル派は一般投票ではヒラリー･クリントンの得票率の方が大きかったと自らを慰めているのです。
リベラル派の言うとおり、色分けされた郡の地図は各候補の得票数を適切に反映していませんが、バブルマップも正確ではありません。当選者の票のみが表示されていて、落選者の票は無視されています。
保守的な地域の多くの人々がヒラリー･クリントンに票を投じました。かなりリベラルな地域でもドナルド・トランプに多数の人が投票しました。
一般投票の結果に関心をお持ちなら、ケネス･フィールドの地図か、下の二つの地図をご覧ください。
灰色のバブル(クリントンの票)よりも赤いバブル(トランプの票)の方が多いのですが、灰色のバブルは少数でも、赤より大きいものが多いですね。この地図を並べてみてみると、一握りの州の比較的少数の票が選挙を決定づけたことがよく分かります。赤いバブルと灰色のバブルの合計面積はほぼ同じです。
とはいえ、保守派とリベラル派の双方が論点を見失っています。米大統領選に勝利するために必要なのは、領域でも演説に感化された全国に散らばる国民の数でもありません。
必要なのは538人の選挙人からなる選挙人団です。当選するには少なくとも270人を確保しなければいけません。
各州には（連邦両院の）議員数と同数の選挙人がいます。これは各州に２人の上院議員と人口に応じて変わる下院議員の数です。どんなに人口が少ない州でも最低３人が割り当てられます。
ネブラスカ州とメイン州を除き、一般投票で対立候補よりわずかでも多い票を獲得した候補者にはその州の全議席を与えられることになっています。
つまり、全ての対立候補より１票多く獲得できれば、残りの票は無駄なのです。圧倒的多数も、過半数も必要ありません。ある州で45％の票しか取れなくても、対立候補がそれぞれ40％、15％しか得票できなければ全ての選挙人はあなたのものになります。
トランプは304人の選挙人の支持を受けました。一方、クリントンは一般投票の総数で300万票多く、カリフォルニアのような人口の多い州で勝利したにも関わらず227票しか受け取れませんでした。
もし私が大統領に当選して（米国出生ではないので不可能ですが）、勝利を祝うためにチャートを印刷し、額に入れてホワイトハウスに飾るとしたらこんな感じになるでしょう―郡の数でも一般投票でもなく、選挙人の数に焦点を当てている地図に。
マップはこの本で学ぶチャートの一種であり、悲しむべきことに最も誤用されているもののうちの一つです。
2017年７月、私はキッド・ロックという人気歌手が翌年の上院議員選挙に立候補を検討しているという記事を読みました。のちに彼は「全てジョークだ」と主張したのですが、当時はもっともらしく思えました。
私は彼をよく知らなかったので、彼のソーシャルメディアのアカウントを経由してオンラインストア（KidRock.com.）で販売している彼のグッズを見つけました。
グラフとマップが大好きな私にとって、2016年の大統領選結果の地図をプリントしたTシャツは魅力的でした。ロックによれば、この選挙結果は二つの異なる国の境界を示しているというのです。
ご想像の通り、この地図は（共和党支持者の）アメリカと（民主党支持者の）Dumbfuckistanの正しい境界を表すものではありません。選挙区や郡レベルの地図の方がよほど正確でしょう。
余談ですが、私は2005～08年、ノースカロライナ州に住んでいました。スペイン出身なので、このタールヒール州（ノースカロライナの愛称）のことは詳しく知りませんでしたが、スペインの新聞で目にした大統領選の結果では、この州はしばしば赤く表示されていました。それで、私は保守的な土地柄だろうと想像していたのです。
私は中道派だけど、まあ仕方ない。でも、この予測は外れました。驚いたことに、私が上陸したのはアメリカではなく、ロックが言うところのDumbfuckistanのど真ん中だったのです!
ノースカロライナ州のオレンジ郡チャペルヒルからカールボロにかけては、州の他の場所より急進的でリベラルな地区でした。
今住んでいるフロリダ州ケンドールはマイアミ都市圏の一部で、Dumbfuckistanの伝統を引き継いでいます。以下の地図はロック氏のTシャツに描かれている「真の国境」を示しています。
ドナルド・トランプ大統領は2018年1月30日に初の一般教書演説を行いました。右派の評論家たちは、彼がテレプロンプターで朗読する姿を褒め称え、左派の評論家たちは非難しました。
トランプは犯罪について話すことに時間を割きましたが、ノーベル賞受賞者の経済学者でニューヨークタイムズのコラムニスト、ポール・クルーグマンはこれに注目しました。
トランプは2016年の大統領選挙期間中、さらに大統領になって最初の年に、米国では暴力犯罪、特に殺人が急増しているとされていることに言及しました。
これに関連して彼は不法滞在の移民を非難したが、この主張は何度も覆されているもので、クルーグマンはコラムで「犬笛」（のように暗号のような表現を用いて人心を操っている）と呼んでいます。
クルーグマンはトランプが「問題を誇張し、間違った人々に責任を負わせた。彼は存在しない問題を発明していた」と指摘するだけではなく、「犯罪の急増は見られず、近年いくつかのバブルはあったが、大都市部では移民の人口が急増する一方で暴力犯罪は劇的に減少した」と付け加えました。
これがクルーグマンの示したチャートです。正しいように見えます。
米国では1970、80、90年代の初期に殺人事件のピークに達し、それ以降は顕著に減少しています。暴力犯罪全体でも同様の傾向になっています。
しかし、2018年初頭に掲載された記事が2014年までしか掲載されていないのはおかしいのではないでしょうか。
犯罪に関する詳細な統計を入手するのは困難であり、クルーグマンのコラムが掲載された日までに正確な推定を得ることは不可能だったかもしれないが、FBIはすでに2016年の統計と2017～9年の暫定的な推定値を持っています。
殺人事件の発生率は2015、16、17年と上昇を続け、（一時的な）「バブル」だとは全く思えません。
クルーグマンのような人が故意に関連データを隠したとは思いません。経験から、不注意や軽率さ、うっかりで済ませられることを悪意のせいにしないことを私は学びました。
彼が書いたように、今日の殺人発生率は30年前よりはるかに低くなっています。チャート全体を俯瞰すると、長期のトレンドは下降しています。
犯罪に非寛容的な政治家や評論家はこれを無視し、しばしば過去数年間のみをクローズアップするのです。
とは言っても、2014年以来の上昇は重要で、隠すべきではありません。どの程度重要なのか？それはあなたの住所によります。
この全国における殺人発生率のグラフは、何かを明らかにするのと同じくらい何かを隠しています。これはチャートに共通する特徴です。
チャートは非常に複雑な事象を単純化したものだからです。全国どこでも殺人は増えておらず、ほとんどの場所はかなり安全です。
むしろこれは局地的な問題です。中規模の都市や大都市の一部の地域は暴力的になっており、全国の割合を歪めています。
チャートにこれらの地域をプロットすれば平均線より上、ページに入らないほど上に位置するでしょう。この地域をチャートから外すと、殺人発生率は横ばいか、低下するかもしれません。
これがその通りかどうかは分かりません。しかし外れ値を理解するために次のたとえ話をさせてください。
あなたがバーでビールを楽しんでいるとして、他の８人も飲んで騒いでいます。誰も殺人を犯したことはありません。
しかしここに10人目の人物、50人をあの世に送ったヒットマンが入ってきたとすると、このバーの客が殺した人の数は平均５人に跳ね上がります。だからといって自動的にあなたが暗殺者になるわけではありません。
情報が間違っていたり、少なすぎたりしてチャートが嘘をつく場合があります。さらに、適切な種類と量の情報であってもデザインやラベルが適切ではないためにグラフが正しく表示されない場合があります。 
2012年７月、FOXニュースはオバマ大統領が前任のジョージ・W・ブッシュ大統領による連邦税の最高税率引き下げを2013年初めまでに失効させると報じました。
富裕層は税金の負担が増えることになります。どれくらい？ 第二の棒の高さを、ブッシュ政権下での最高税率を表す第一の棒と比較してください。大増税ではないですか！
数秒間表示されたチャートには数字が記されていましたが、小さくて読みにくいものでした。増税幅は約５％でしたが、チャートの棒は不格好なほど誇張されていました。
私は税金が嫌いなことにかけては誰にも負けませんが、疑わしいチャートによる議論は、作者の政治的傾向に関わらずさらに受け付けられません。
こんなチャートを作った人は、チャートの基本原則を無視しています。数値がオブジェクト（この場合は棒）の高さで表される場合、その高さは数値に比例しなければなりません。したがって、グラフのベースラインは０にすることが望ましいのです。
0以外のベースラインで棒グラフを開始するのは、数字の認識をゆがめる最もありふれたトリックです。規模のごまかしはイデオローグや詐欺師の手段の一つに過ぎず、これから見ていくようにはるかに見つけにくいものは他にもたくさんあります。

また、チャートが正しく設計されていても、正しい読み方が分からない（つまりシンボルや規則が把握できない）ので、意味を誤解する可能性があります。
一般的な通念とは逆に、優れたチャートのほとんどは、簡単に直感的に理解できる、シンプルで美しいイラストではありません。
ピュー・リサーチ・センターは2015年9月10日、米国民の基礎科学知識を検証する調査結果を発表しました。11の質問の一つは以下の表を解読するよう参加者に求めるものです。間違っていても心配しないで。
これは散布図で、点はそれぞれの国、横軸は１人当たりの１日の砂糖消費量に相当します。つまり、点が右側にあるほど、その国で消費される砂糖の平均量は多いということです。
縦軸の点の位置は一人あたりの虫歯の数に相当します。だから、平均して点が高い位置にあるほど、その国の人は虫歯が多いことになります。
あなたはおそらくこんな規則性を見つけるでしょう。
一部の例外を除き、点が右に行くほど高い位置になる―これは二つの指標間に正の相関があるといえます。相関は負の場合もあります。例えば教育水準の高い国ほど貧困率は低くなっています。
散布図は、棒グラフ、折れ線グラフ、円グラフなど、小学校で習うものとほぼ同じくらい基本的なグラフですが、調査対象の10人に4人(37%)が正しく理解できませんでした。これは、調査の質問がどのように提示されたか、または他の要因と関係しているかもしれませんが、それでも私には、多くの人が科学でも、ニュースでも一般的なチャートを読解するのに苦労していることを示唆しているように思われます。
散布図だけではなく、一見見やすそうなグラフにも同じことが言えます。コロンビア大学の研究者グループは、100人以上の被験者に次のような図を見せました。
グラフを見ると、架空の男性「ビクター」は、毎週同年代より多くの果物を摂取しているが、推奨されている週14皿よりは少ないことがわかります。
このチャートが言いたいのは、「ビクターはあらゆる種類の果物を毎週12皿食べている。同世代の平均的な男性より多く食べているが、12皿では足りない。14皿食べるべきだ」ということです。
ところが、多くの参加者はチャートを過剰なほどそのまま解釈しました。彼らは、ビクターはチャートに描かれた通りの量と種類の果物を毎週14回食べる必要があると考えたのです!
ある参加者は「パイナップルを毎週１個？」と不満を言いました。果実食を表すアイコンを一つのリンゴにしたら、同じようなことが起きました。参加者の一人は毎日同じ果物を食べる「単調さ」に不満を訴えたのでした。
多くの人が正しく読み取れるかどうかにかかわらず、チャートは魅力的で説得力があります。2014年、ニューヨーク大学の研究チームは、文字情報と比較してグラフがいかに説得力があるかを測定するためにいくつかの実験を行いました。
彼らは、法人所得税、投獄率、子どもたちがビデオゲームをする理由に関する三つのチャートが人々の意見を変えたかどうかを調べました。
例えば、ビデオゲームの場合は、メディアの一部のメッセージとは異なり、参加者に子どもたちは暴力を楽しむためではなく、リラックスし、想像を膨らませ、友達と交流するためにビデオゲームすることを示すことでした。
チャートを見て考えを変えた参加者は、そのトピックに強い信念を持っていない人でした。論文の著者らは「数字で裏付けされた証拠があれば部分的に客観性が増加する」と推測しています。
このような研究には限界があることは著者自身が認めています。例えば、参加者が何に説得力を感じたかを正確に伝えるのは難しいのです。さらなる研究が必要なものの、暫定的な証拠は、私たちの多くは適切に解釈できるかどうかにかかわらず、消費するメディアに数字や図表があるというだけで騙されることを示唆しています。
チャートが持つ説得力は（よくない）事態を招きます。チャートはしばしば嘘をつきますが、これは私たちが自分自身を騙しがちだからです。
私たちは自分の意見や偏見を補強するために図表を使いますが、心理学的にこれは確認バイアスと呼ばれています。
移民への厳しい制限を強く支持する共和党下院議員スティーブ・キングは、2018年2月にツイッターにこう投稿しました：
不法移民者たちはアメリカ人が嫌がることをしている。暴力による死亡率が16.74倍も高い文化圏から若い男を流入させれば、多くのアメリカ人が死ぬことを連邦議会は知るべきだ。
キングは併せて表を掲載しました。米国は表示されていませんが85位で、10万人あたりの暴力による死亡率は6人です。 
キングは自らのデータやチャートに惑わされ、有権者や支持者の一部をも騙しました。
確かに、これらの国々は非常に暴力的ですが、表だけからは、米国に移住する人々が暴力的な傾向を持っていると推測することはできません。
その逆かもしれません!危険な国からの移民や難民は、犯罪者に嫌がらせを受けているために一生懸命働けず、繁栄することができない社会から、平和的に逃げているのかもしれないのです。
私と同世代のスペイン人男性の多くは、サッカーや闘牛、フラメンコダンス、レゲトンの歌「Despacito」を好みます。私はスペイン出身ですが、どれも好きではありません。親しいスペイン人の友人たちも戦略的なボードゲームやコミック、大衆向けのサイエンスブック、SFなど、より穏やかなレクリエーションを好む親しいスペイン人もいない。
個体群の統計的パターンに基づいて個体の特徴を推測することには常に注意が必要です。科学者たちはこれを生態学的誤謬と呼びます。後で詳しく話します。
チャートで嘘をつくには、誤ったデータを表示したり、不適切な量を含めたり、不適切なデザインをしたりするなどさまざまな方法があります。
あるいは専門家の仕事であっても、私たちが過度に情報を読み取ったり、信じたいものしか見なかったりするため、結果的に嘘になる場合があります。
そして、玉石混交のグラフが至る所に存在するのですが、どれもとても説得力があります。
こうした要因が組み合わされば、誤報と偽情報の最悪の嵐を引き起こすことになります。私たち全員が注意深く、知識を備えるチャート読者にならなければなりません。「グラフィカシー」が必要です。
地理学者のW．G. V. バルチンは1950年代、「グラフィカシー」という語を提唱しました。1972年の王立地理学会の年次大会で、彼はその意味を説明しました。
「リテラシーが読み書きの能力、アーティキュラシーが上手に話す能力、ヌメラシーが数値を操作する能力であるならば、『グラフィカシー』はグラフを解釈する能力である」
「グラフィカシー」という言葉はその後、多くの出版物に登場することになりました。20年前、今や古典となった「地図は嘘つきである」の著者マーク・モンモニアは、教育を受けた成人はリテラシーとアーティキュラシーだけではなく、ヌメラシーとグラフィカシーをも備えなければならないと説きました。
今日ではいっそう真実となりました。現代社会における公開討論は統計と、統計を視覚的に表現した図表によって支配されています。
情報に通じた市民としてこうした議論に参加するためには、情報を解読し、利用する方法を知らなければならないのです。より良いチャート読者は、より良いチャートデザイナーでもあります。
チャートを作るのは魔法ではありません。一般的なパーソナルコンピュータにインストールされているプログラムのほか、Web上で使用できるGoogleシート(Google)、Excel(Microsoft)、Numbers(アップル)など、あるいはLibreOfficeといったオープンソースの代替製品などを使って作ることができます。
ここまで、チャートが嘘をついた事例を見てきました。しかしこの本を読み終わるまでには、嘘を見抜くだけではなく優れたチャートの中から真実を見抜くことができるようになるでしょう。
チャートは適切にデザインされ、解釈されれば私たちを賢くし、対話を充実させることができるのです。彼らの驚くべき真実を知る時がきました。
