On April 27, 2017, President Donald J. Trump sat with Reuters jour- nalists Stephen J. Adler, Jeff Mason, and Steve Holland to discuss his accomplishments in his first 100 days in office. While talking
about China and its president, Xi Jinping, Trump paused and handed the three visitors copies of a 2016 electoral map.

The president then said, “Here, you can take that, that’s the final map of the numbers. It’s pretty good, right? The red is obviously us.”
When I read the interview, I thought that it was understandable Presi- dent Trump was so fond of that map. He won the 2016 election despite most forecasts, which gave him between 1% and 33% chances of succeeding; a Republican establishment that distrusted him; a bare-bones campaign that was often in disarray; and numerous controversial remarks about women, minorities, the U.S. intelligence services, and even veterans. Many pundits and politicians predicted Trump’s demise. They were proved wrong. He seized the presidency against all odds.
However, being victorious isn’t an excuse to promote misleading visuals. When presented alone and devoid of context, this map can be misleading.
The map appeared in many other places during 2017. According to The Hill, White House staffers had a large, framed copy of it hanging in the West Wing. The map was also regularly touted by conservative media orga- nizations, such as Fox News, Breitbart, and InfoWars, among others. Right- wing social media personality Jack Posobiec put it on the cover of his book, Citizens for Trump, which looks similar to this:

I’ve spent the last two decades making charts and teaching others how to design them. I’m convinced that anyone—including you, reader—can learn how to read and even creATe good graphics, so I’m usually happy to offer my free and constructive advice to whoever wants to take it. When I saw Posobiec’s book on social media, I suggested that he needed to change either the title or the map, as the map doesn’t show what the book title says. The map is misleading because it’s being used to represent the citizens  who voted for each candidate, but it doesn’t. Rather, it represents territory. I suggested that Posobiec either change the graphic on the cover of his book to better support the title and subtitle, or change the title to Counties for Trump,
as that is what the map truly shows. He ignored my advice.
Try to estimate the proportion of each color, red (Republican) and grey (Democratic). Roughly, 80% of the map’s surface is red and 20% is grey. The map suggests a triumph by a landslide, but Trump’s victory wasn’t a land- slide at all. The popular vote—Posobiec’s “citizens”—was split nearly in half:
