一方、リベラル派と革新派はタイム誌などが掲載したバブルマップが好きなようです。ここでのバブルの大きさは各郡で勝利した候補者が獲得した票数に比例しています。
保守派もリベラル派も互いの愚かさを嘲笑しています。「なんだってそんな地図をツイートするんだ？選挙結果を歪曲している！」
笑い事ではありません。双方が異なるチャートを投げ合っていますが、それは私たちが自らの信念を補強するために情報を使うことが多いからなのです。すなわち保守派は2016年の選挙は圧勝だったと思い込みがちだし、リベラル派は一般投票ではヒラリー･クリントンの得票率の方が大きかったと自らを慰めているのです。
リベラル派の言うとおり、色分けされた郡の地図は各候補の得票数を適切に反映していませんが、バブルマップも正確ではありません。当選者の票のみが表示されていて、落選者の票は無視されています。
保守的な地域の多くの人々がヒラリー･クリントンに票を投じました。かなりリベラルな地域でもドナルド・トランプに多数の人が投票しました。
一般投票の結果に関心をお持ちなら、ケネス･フィールドの地図か、下の二つの地図をご覧ください。
灰色のバブル(クリントンの票)よりも赤いバブル(トランプの票)の方が多いのですが、灰色のバブルは少数でも、赤より大きいものが多いですね。この地図を並べてみてみると、一握りの州の比較的少数の票が選挙を決定づけたことがよく分かります。赤いバブルと灰色のバブルの合計面積はほぼ同じです。
とはいえ、保守派とリベラル派の双方が論点を見失っています。米大統領選に勝利するために必要なのは、領域でも演説に感化された全国に散らばる国民の数でもありません。
必要なのは538人の選挙人からなる選挙人団です。当選するには少なくとも270人を確保しなければいけません。
各州には（連邦両院の）議員数と同数の選挙人がいます。これは各州に２人の上院議員と人口に応じて変わる下院議員の数です。どんなに人口が少ない州でも最低３人が割り当てられます。
ネブラスカ州とメイン州を除き、一般投票で対立候補よりわずかでも多い票を獲得した候補者にはその州の全議席を与えられることになっています。
つまり、全ての対立候補より１票多く獲得できれば、残りの票は無駄なのです。圧倒的多数も、過半数も必要ありません。ある州で45％の票しか取れなくても、対立候補がそれぞれ40％、15％しか得票できなければ全ての選挙人はあなたのものになります。
トランプは304人の選挙人の支持を受けました。一方、クリントンは一般投票の総数で300万票多く、カリフォルニアのような人口の多い州で勝利したにも関わらず227票しか受け取れませんでした。
もし私が大統領に当選して（米国出生ではないので不可能ですが）、勝利を祝うためにチャートを印刷し、額に入れてホワイトハウスに飾るとしたらこんな感じになるでしょう―郡の数でも一般投票でもなく、選挙人の数に焦点を当てている地図に。
マップはこの本で学ぶチャートの一種であり、悲しむべきことに最も誤用されているもののうちの一つです。
2017年７月、私はキッド・ロックという人気歌手が翌年の上院議員選挙に立候補を検討しているという記事を読みました。のちに彼は「全てジョークだ」と主張したのですが、当時はもっともらしく思えました。
私は彼をよく知らなかったので、彼のソーシャルメディアのアカウントを経由してオンラインストア（KidRock.com.）で販売している彼のグッズを見つけました。
グラフとマップが大好きなので、2016年の大統領選結果の地図をプリントしたTシャツは魅力的でした。ロックによれば、この選挙結果は二つの異なる国の境界を示しているというのです。
ご想像の通り、この地図は（共和党支持者の）アメリカと（民主党支持者の）Dumbfuckistanの正しい境界を表すものではありません。選挙区や郡レベルの地図の方がよほど正確でしょう。
余談ですが、私は2005～08年、ノースカロライナ州に住んでいました。スペイン出身なので、このタールヒール州（ノースカロライナの愛称）のことは詳しく知りませんでしたが、スペインの新聞で目にした大統領選の結果では、この州はしばしば赤く表示されていました。それで、私は保守的な土地柄だろうと想像していたのです。
私は中道派だけど、まあ仕方ない。でも、この予測は外れました。驚いたことに、私が上陸したのはアメリカではなく、ロックが言うところのDumbfuckistanのど真ん中だったのです!
ノースカロライナ州のオレンジ郡チャペルヒルからカールボロにかけては、州の他の場所より急進的でリベラルな地区でした。
今住んでいるフロリダ州ケンドールはマイアミ都市圏の一部で、Dumbfuckistanの伝統を引き継いでいます。以下の地図はロック氏のTシャツに描かれている「真の国境」を示しています。
ドナルド・トランプ大統領は2018年1月30日に初の一般教書演説を行いました。右派の評論家たちは、彼がテレプロンプターで朗読する姿を褒め称え、左派の評論家たちは非難しました。
トランプ氏は犯罪について話すことに時間を割きましたが、ノーベル賞受賞者の経済学者でニューヨークタイムズのコラムニスト、ポール・クルーグマン氏はこれに注目しました。
トランプ氏は2016年の大統領選挙期間中、さらに大統領になって最初の年に、米国では暴力犯罪、特に殺人が急増しているとされていることに言及しました。
これに関連して彼は不法滞在の移民を非難したが、この主張は何度も覆されているもので、クルーグマン氏はコラムで「犬笛」（のように暗号のような表現を用いて人心を操っている）と呼んでいます。
クルーグマン氏はトランプ氏が「問題を誇張し、間違った人々に責任を負わせた。彼は存在しない問題を発明していた」と指摘するだけではなく、「犯罪の急増は見られず、近年いくつかのバブルはあったが、大都市部では移民の人口が急増する一方で暴力犯罪は劇的に減少した」と付け加えました。
これがクルーグマン氏の示したチャートです。クルーグマン氏は正しいように見えます。
米国では1970、80、90年代の初期に殺人事件のピークに達し、それ以降は顕著に減少しています。暴力犯罪全体でも同様の傾向になっています。
しかし、2018年初頭に掲載された記事が2014年までしか掲載されていないのはおかしいのではないでしょうか。
犯罪に関する詳細な統計を入手するのは困難であり、クルーグマン氏のコラムが掲載された日までに正確な推定を得ることは不可能だったかもしれないが、FBIはすでに2016年の統計と2017～9年の暫定的な推定値を持っています。
殺人事件の発生率は2015、16、17年と上昇を続け、「バブル」だとは全く思えません。
クルーグマン氏のような人が故意に関連データを隠したとは思いません。経験から、不注意や軽率さ、うっかりで済ませられることを悪意のせいにしないことを私は学びました。
彼が書いたように、今日の殺人発生率は30年前よりはるかに低くなっています。チャート全体を俯瞰すると、長期のトレンドは下降しています。
犯罪に非寛容的な政治家や評論家はこれを無視し、しばしば過去数年間のみをクローズアップするのです。
とは言っても、2014年以来の上昇は重要で、隠すべきではありません。どの程度重要なのか？それはあなたの住所によります。
この全国における殺人発生率のグラフは、何かを明らかにするのと同じくらい何かを隠しています。これはチャートに共通する特徴です。
チャートは非常に複雑な事象を単純化したものだからです。全国どこでも殺人は増えておらず、ほとんどの場所はかなり安全です。
むしろこれは局地的な問題です。中規模の都市や大都市の一部の地域は暴力的になっており、全国の割合を歪めています。
チャートにこれらの地域をプロットすれば平均線より上、ページに入らないほど上に位置するでしょう。この地域をチャートから外すと、殺人発生率は横ばいか、低下するかもしれません。
これがその通りかどうかは分かりません。しかし外れ値を理解するために次のたとえ話をさせてください。
あなたがバーでビールを楽しんでいるとして、他の８人も飲んで騒いでいます。誰も殺人を犯したことはありません。
しかしここに10人目の人物、50人をあの世に送ったヒットマンが入ってきたとすると、このバーの客が殺した人の数は平均５人に跳ね上がります。だからといって自動的にあなたが暗殺者になるわけではありません。
情報が間違っていたり、少なすぎたりしてチャートが嘘をつく場合があります。さらに、適切な種類と量の情報であってもデザインやラベルが適切ではないためにグラフが正しく表示されない場合があります。 
2012年７月、FOXニュースはオバマ大統領が前任のジョージ・W・ブッシュ大統領による連邦税の最高税率引き下げを2013年初めまでに失効させると報じました。
富裕層は税金の負担が増えることになります。どれくらい？ 第二の棒の高さを、ブッシュ政権下での最高税率を表す第一の棒と比較してください。
It’s a massive tax increase! If Bush
 when discussing data like this, politicians and pundits mention both overall rates and the extreme values—also called “outliers”—that may be distorting those rates.
 Here’s an analogy to convey the statistics and help you grasp the role of outliers: Imagine you’re in a bar enjoying a beer. Eight other people are drinking and chatting. None of you has killed anyone in your life. Then, a tenth person comes in, a hitman for the Mob who’s dispatched 50 rivals in his career. Suddenly, the average kill count per drinker in the bar jumps to 5! But of course that doesn’t automatically make you an assassin.
 
 
Charts may lie, then, because they display either the wrong information or too little information. However, a chart can show the right type and amount of information and lie anyway due to poor design or labeling.
In July 2012, Fox News announced that President Barack Obama was planning to let President George W. Bush’s cuts to the top federal tax rate expire by the beginning of 2013. The very wealthy would see their tax bills increase. By how much? Please estimate the height of the second bar in comparison with the first one, which represents the top tax rate under President Bush. It’s a massive tax increase! 
The chart that Fox displayed for a few seconds contained the figures, but they were quite tiny and hard to read. Notice that the tax increase was roughly five percentage points, but the bars were grossly misshapen to exaggerate it:
I like taxes as little as anyone else, but I dislike arguments defended with dubious charts even more, regardless of their creators’ political leanings. Whoever designed this chart broke an elementary principle of chart design: if your numbers are represented by the length or height of objects— bars, in this case— the length or height should be proportional to those numbers. Therefore, it’s advisable to put the baseline of the chart at zero:
Starting a bar chart at a baseline different from zero is the most conspicuous trick in the book to distort your perception of numbers. But fudging with scales is just one of the many strategies used by swindlers and liars from all ideological denominations. There are many others that are far less easy to spot, as we’ll soon see.
 
Even if a chart is correctly designed, it may still deceive us because we don’t know how to read it correctly— we can’t grasp its symbols and grammar, so to speak— or we misinterpret its meaning, or both. Contrary to what many people believe, most good charts aren’t simple, pretty illustrations that can be understood easily and intuitively.

On September 10, 2015, the Pew Research Center published a survey testing U.S. citizens’ knowledge of basic science.11 One of the questions asked participants to decode the following chart. Try to read it and don’t worry if you get it wrong:
In case you’ve never seen a chart like this, it’s called a scatter plot. Each dot is a country; we don’t need to know which one. The position of each dot on the horizontal axis corresponds to the daily sugar consumption per person. In other words, the farther to the right a dot is, the more sugar people consume in that country, on average.
The position of a dot on the vertical axis corresponds to the number of decayed teeth per person. Therefore, the higher up a dot is, the more bad teeth people in that country have, on average.
You’ve probably detected a pattern: in general, and with some exceptions, the farther to the right a dot is, the higher up it tends to be as well. This is called a positive correlation between two metrics: sugar intake is positively correlated with worrisome dental health at the country level. (This chart on its own does not prove that more sugar leads to more decayed teeth, but we’ll get to that soon.) Correlations can also be negative; for instance, the more educated countries are, the smaller the percentage of poor people they usually have.
The scatter plot is a kind of chart that is almost as old as those we all learn to read in elementary school, such as the bar graph, the line graph, and the pie chart. Still, roughly 4 out of 10 people in the survey (37%) couldn’t interpret it correctly. This may have to do in part with how the questions in the survey were posed or some other factors, but it still suggests to me that a large portion of the population struggles to read charts that are commonplace in science and that are also becoming common in the news media.
And it’s not just scatter plots. It also happens with charts that, at least at first glance, look easy to read. A group of researchers from Columbia University showed the following pictorial chart to more than 100 people:12
The chart reveals that “Victor,” an imaginary fellow, is consuming more fruit servings per week than other men of his age, but fewer than the recommended 14 servings per week.
What the chart is intended to say is: “Victor is currently eating 12 servings of any kind of fruit every week. He’s eating more than the average man in his age group, but 12 servings aren’t enough. He should be eating 14.”
Many participants read the chart too literally. They thought that Victor needed to eat the exact same amount and kinds of fruits portrayed in the chart 14 times every week! A participant even complained, “But a whole pineapple?” The results were similar if the icon used to represent “fruit serving” was a single apple. In that case, one participant complained about the “monotony” of eating the same fruit every day.
 
Charts are still seductive and persuasive, whether or not many people are able to read them correctly. In 2014, a team of researchers from New York University conducted several experiments to measure how persuasive charts are in comparison with textual information.13 They wanted to see whether three charts— about the corporate income tax, incarceration rates, and the reasons children play video games— modified people’s opinions. For instance, in the case of video games, the goal was to show participants that, contrary to some messages in the media, children don’t play video games because they enjoy violence, but because they want to relax, let their imaginations fly, or socialize with friends.
Many participants’ minds changed because of the charts, particularly if they didn’t have strong preexisting opinions about the charts’ topics. The authors conjectured that this happened “partially due to the increased sense of objectivity” that “evidence supported by numbers carries.”
Studies like this have limitations, as their authors themselves acknowledged. For instance, it’s hard to tell what exactly participants found persuasive: Was it the visual representation of the numbers or the numbers themselves? As the saying goes, more research is needed, but the tentative evidence we have suggests that many of us are cajoled by the mere presence of numbers and charts in the media we consume, no matter whether we can interpret them well.
The persuasiveness of charts has consequences. Very often, charts lie to us because we are prone to lying to ourselves. We humans employ numbers and charts to reinforce our opinions and prejudices, a psychological propensity called the confirmation bias.14
Republican congressman Steve King, a strong proponent of strict limits to immigration, posted on Twitter in February 2018:
 
Illegal immigrants are doing what Americans are reluctant to do. We import young men from cultures with 16.74 times the violent death rate as the U.S. Congress has to KNOW more Americans will die as a result.15
 
King also added a table. The United States isn’t shown, but it’s in the 85th position, with a violent death rate of around 6 per 100,000 people:
King was fooled by his own data and chart and, as a result, he likely also fooled some of his constituents and followers. These countries are very violent, yes, but you cannot infer from the chart alone that the people moving from them to the United States have violent inclinations. The opposite may be true! It may well be that immigrants and refugees from dangerous countries are the meek and the peaceful, fleeing from societies where they can’t work hard and thrive because they’re being harassed by criminals.
To give you an anecdotal analogy, an enormous number of Spanish men my age love soccer, bullfighting, Flamenco dance, and the reggaeton song “Despacito.” I’m a Spaniard, but I don’t like any of those, and neither do any of my closest Spanish friends, who prefer to engage in much dorkier recreations, such as strategic board games and reading comic books, popular- science books, and science fiction. We must always be wary of inferring features of individuals based on statistical patterns of populations. Scientists call this the ecological fallacy.16 You’ll soon learn more about it.
Charts may lie in multiple ways: by displaying the wrong data, by including an inappropriate amount of data, by being badly designed—or, even if they are professionally done, they end up lying to us because we read too much into them or see in them what we want to believe. At the same time, charts— good and bad— are everywhere, and they can be very persuasive.
This combination of factors may lead to a perfect storm of misinformation and disinformation. We all need to turn into attentive and informed chart readers. We must become more graphicate.
Geographer William G. V. Balchin coined the term “graphicacy” in the 1950s. In a 1972 address to the annual conference of the Geographical Association, he explained its meaning. If literacy, said Balchin, is the ability to read and write, articulacy is the ability to speak well, and numeracy the ability to manipulate numerical evidence, then graphicacy is the ability to interpret visuals.17
The term “graphicacy” has appeared in numerous publications since then. Two decades ago, cartographer Mark Monmonier, author of the classic book How to Lie with Maps, wrote that any educated adult should possess a good level of not just literacy and articulacy but also numeracy and graphicacy.18
This is even truer now. Public debates in modern societies are driven by statistics, and by charts, which are the visual depiction of those statistics. To participate in those discussions as informed citizens, we must know how to decode— and use— them. By becoming a better chart reader, you may also become a better chart designer. Making charts isn’t magic. You can create them with programs installed on common personal computers or available on the web, such as Sheets (Google), Excel (Microsoft), Numbers (Apple), open- source alternatives such as LibreOffice, and many others.19
By now you’ve seen that charts can indeed lie. I hope to prove to you, however, that by the end of this book you’ll be able to not only spot the lies but also recognize the truths in good charts. Charts, if designed and interpreted properly, can indeed make us smarter and inform conversations. I invite you to open your eyes to their wondrous truths.
