2017年４月27日、ドナルド・トランプ大統領はロイターの記者であるスティーブン・アドラー、ジェフ・メイソン、スティーブ・ホランドの３人を迎え、就任後100日間の業績について議論しました。
中国と習近平国家主席について話が及んだ時、トランプは2016年の選挙マップを３人に手渡しました。

大統領は言いました。「見ての通り、これが（選挙の）最終開票結果のマップだ。よくできているだろう。赤は私たち（が勝利したところ）だ」。
インタビュー記事を読んで、トランプ大統領がこの地図を気に入ったのももっともだと思いました。
彼は大方の予想－当選確率は1～33％、共和党の体制派は支援しておらず、無秩序で簡素な選挙運動、女性やマイノリティ、米国の情報機関、退役軍人に対する物議を醸す発言の数々－を覆して2016年の大統領選を勝ち抜きました。
多数の評論家や政治家はトランプの終焉を予見していました。それは間違いでした。あらゆる可能性にany pundits and politicians predicted Trump’s demise. They were proved wrong. He seized the presidency against all odds.
However, being victorious isn’t an excuse to promote misleading visuals. When presented alone and devoid of context, this map can be misleading.
The map appeared in many other places during 2017. According to The Hill, White House staffers had a large, framed copy of it hanging in the West Wing. The map was also regularly touted by conservative media orga- nizations, such as Fox News, Breitbart, and InfoWars, among others. Right- wing social media personality Jack Posobiec put it on the cover of his book, Citizens for Trump, which looks similar to this:

I’ve spent the last two decades making charts and teaching others how to design them. I’m convinced that anyone—including you, reader—can learn how to read and even creATe good graphics, so I’m usually happy to offer my free and constructive advice to whoever wants to take it. When I saw Posobiec’s book on social media, I suggested that he needed to change either the title or the map, as the map doesn’t show what the book title says. The map is misleading because it’s being used to represent the citizens  who voted for each candidate, but it doesn’t. Rather, it represents territory. I suggested that Posobiec either change the graphic on the cover of his book to better support the title and subtitle, or change the title to Counties for Trump,
as that is what the map truly shows. He ignored my advice.
Try to estimate the proportion of each color, red (Republican) and grey (Democratic). Roughly, 80% of the map’s surface is red and 20% is grey. The map suggests a triumph by a landslide, but Trump’s victory wasn’t a land- slide at all. The popular vote—Posobiec’s “citizens”—was split nearly in half:
